In [6]:
import pandas as pd

df = pd.read_csv('db/transactions/transactions-2016.csv')
df.head(5)

,Unnamed: 0,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,16062,40303022895,272142,31-12-2016,1,2,5,537,281.925,2966.925,Flagship store
1,16063,47557596721,273764,31-12-2016,8,3,-1,-1037,108.885,-1145.885,Flagship store
2,16064,28966519600,273899,31-12-2016,5,3,1,308,32.340,340.340,e-Shop
3,16065,18110335043,270491,31-12-2016,4,2,1,1343,141.015,1484.015,TeleShop
4,16066,35866122984,269792,31-12-2016,1,2,1,1209,126.945,1335.945,Flagship store